<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header>
            <h1> Tabla periódica </h1>
        </header>
        <section class="section">
            <div class="alcalinos">
                <div class="div1">
                    <p class="section1">H</p>
                    <p class="section1">Li</p>
                    <p class="section1">Na</p>
                    <p class="section1">K</p>
                    <p class="section1">Rb</p>
                    <p class="section1">Cs</p>
                    <p class="section1">Fr</p>
                </div>
                <div class="div2">
                    <p class="section2">Be</p>
                    <p class="section2">Mg</p>
                    <p class="section2">Ca</p>
                    <p class="section2">Sr</p>
                    <p class="section2">Ba</p>
                    <p class="section2">Ra</p>
                </div>
            </div>
            <div class="metales">
                <div class="div3">
                    <p class="section3">Sc</p>
                    <p class="section3">Y</p>
                    <p class="section3">Lu</p>
                    <p class="section3">Lr</p>
                </div>
                <div class="div4">
                    <p class="section3">Ti</p>
                    <p class="section3">Zr</p>
                    <p class="section3">Hf</p>
                    <p class="section3">Rf</p>
                </div>
                <div class="div5">
                    <p class="section3">V</p>
                    <p class="section3">Nb</p>
                    <p class="section3">Ta</p>
                    <p class="section3">Db</p>
                </div>
                <div class="div6">
                    <p class="section3">Cr</p>
                    <p class="section3">Mo</p>
                    <p class="section3">W</p>
                    <p class="section3">Sg</p>
                </div>
                <div class="div7">
                    <p class="section3">Mn</p>
                    <p class="section3">Tc</p>
                    <p class="section3">Re</p>
                    <p class="section3">Bh</p>
                </div>
                <div class="div8">
                    <p class="section3">Fe</p>
                    <p class="section3">Ru</p>
                    <p class="section3">Os</p>
                    <p class="section3">Hs</p>
                </div>
                <div class="div9">
                    <p class="section3">Co</p>
                    <p class="section3">Rh</p>
                    <p class="section3">Ir</p>
                    <p class="section3">Mt</p>
                </div>
                <div class="div10">
                    <p class="section3">Ni</p>
                    <p class="section3">Pd</p>
                    <p class="section3">Pt</p>
                    <p class="section3">Ds</p>
                </div>
                <div class="div11">
                    <p class="section3">Cu</p>
                    <p class="section3">Ag</p>
                    <p class="section3">Au</p>
                    <p class="section3">Rg</p>
                </div>
                <div class="div12">
                    <p class="section3">Zn</p>
                    <p class="section3">Cd</p>
                    <p class="section3">Hg</p>
                    <p class="section3">Cn</p>
                </div>
            </div>
            <div class="otorMetales">
                <div class="div13">
                    <p class="section5">B</p>
                    <P class="section4">Al</P>
                    <P class="section4">Ga</P>
                    <P class="section4">In</P>
                    <P class="section4">Tl</P>
                    <P class="section4">Nh</P>
                </div>
                <div class="div14">
                    <p class="section6">C</p>
                    <P class="section5">Si</P>
                    <P class="section5">Ge</P>
                    <P class="section4">Sn</P>
                    <P class="section4">Pb</P>
                    <P class="section4">Fi</P>
                </div>
                <div class="div15">
                    <p class="section6">N</p>
                    <P class="section6">P</P>
                    <P class="section5">As</P>
                    <P class="section5">Sb</P>
                    <P class="section4">Bi</P>
                    <P class="section4">Mc</P>
                </div>
                <div class="div16">
                    <p class="section6">O</p>
                    <P class="section6">S</P>
                    <P class="section6">Se</P>
                    <P class="section5">Te</P>
                    <P class="section5">Po</P>
                    <P class="section4">Lv</P>
                </div>
            </div>
            <div class="gases">
                <div class="div17">
                    <p class="section7">F</p>
                    <P class="section7">Cl</P>
                    <P class="section7">Br</P>
                    <P class="section7">I</P>
                    <P class="section7">At</P>
                    <P class="section7">Ts</P>
                </div>
                <div class="div18">
                    <p class="section8">He</p>
                    <p class="section8">Ne</p>
                    <p class="section8">Ar</p>
                    <p class="section8">Kr</p>
                    <p class="section8">Xe</p>
                    <p class="section8">Rn</p>
                    <p class="section8">Og</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>Nombre de los integrantes: </h3>
        <ul>
            <li>Ruben feng</li>
            <li>Gael Pereira</li>
            <li>Cesar Aburto</li>
        </ul>
    </footer>
</body>
</html>