<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div>
            <p>H</p>
            <p>Li</p>
            <p>Na</p>
            <p>K</p>
            <p>Rb</p>
            <p>Cs</p>
            <p>Fr</p>
        </div>
        <div>
            <p>Be</p>
            <p>Mg</p>
            <p>Ca</p>
            <p>Sr</p>
            <p>Ba</p>
            <p>Ra</p>
        </div>
        <div>
            <p>Sc</p>
            <p>Y</p>
            <p>Lu</p>
            <p>Lr</p>
        </div>
        <div>
            <p>Ti</p>
            <p>Zr</p>
            <p>Hf</p>
            <p>Rf</p>
        </div>
        <div>
            <p>V</p>
            <p>Nb</p>
            <p>Ta</p>
            <p>Db</p>
        </div>
        <div>
            <p>Cr</p>
            <p>Mo</p>
            <p>W</p>
            <p>Sg</p>
        </div>
        <div>
            <p>Mn</p>
            <p>Tc</p>
            <p>Re</p>
            <p>Bh</p>
        </div>
        <div>
            <p>Fe</p>
            <p>Ru</p>
            <p>Os</p>
            <p>Hs</p>
        </div>
        <div>
            <p>Co</p>
            <p>Rh</p>
            <p>Ir</p>
            <p>Mt</p>
        </div>
        <div>
            <p>Ni</p>
            <p>Pd</p>
            <p>Pt</p>
            <p>Ds</p>
        </div>
        <div>
            <p>Cu</p>
            <p>Ag</p>
            <p>Au</p>
            <p>Rg</p>
        </div>
        <div>
            <p>Zn</p>
            <p>Cd</p>
            <p>Hg</p>
            <p>Cn</p>
        </div>
        <div>
            <p>B</p>
            <P>Al</P>
            <P>Ga</P>
            <P>In</P>
            <P>Tl</P>
            <P>Nh</P>
        </div>
        <div>
            <p>C</p>
            <P>Si</P>
            <P>Ge</P>
            <P>Sn</P>
            <P>Pb</P>
            <P>Fi</P>
        </div>
        <div>
            <p>N</p>
            <P>P</P>
            <P>As</P>
            <P>Sb</P>
            <P>Bi</P>
            <P>Mc</P>
        </div>
        <div>
            <p>O</p>
            <P>S</P>
            <P>Se</P>
            <P>Te</P>
            <P>Po</P>
            <P>Lv</P>
        </div>
        <div>
            <p>F</p>
            <P>Cl</P>
            <P>Br</P>
            <P>I</P>
            <P>At</P>
            <P>Ts</P>
        </div>
        <div>
            <p>He</p>
            <p>Ne</p>
            <p>Ar</p>
            <p>Kr</p>
            <p>Xe</p>
            <p>Rn</p>
            <p>Og</p>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>